spring.datasource.url=jdbc:postgresql://ec2-23-20-124-77.compute-1.amazonaws.com:5432/dfde415v2l5bfm?user=ulroybarihorpg&password=8d13b760a5e6e03e972389409b9c88535c19e0b830b86a312934eeaef40fab3b
spring.datasource.username=ulroybarihorpg
spring.datasource.password=8d13b760a5e6e03e972389409b9c88535c19e0b830b86a312934eeaef40fab3b
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-stacktrace=never
server.tomcat.threads.max=1